# CoolLibrary

./: CoolLibrary.sln
CoolLibrary/: CoolLibrary.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoolLibrary/BLL/Exceptions/: InvalidAttributeException.cs  NotFoundException.cs  UnauthorizedException.cs
CoolLibrary/BLL/MappingProfiles/: BookProfile.cs  RatingProfile.cs  ReviewProfile.cs
CoolLibrary/BLL/Service/: AuthorizationService.cs  BookService.cs
CoolLibrary/BLL/Service/Abstract/: AbstractService.cs
CoolLibrary/Common/DTO/: BookDto.cs  BookPreviewDto.cs  NewBookDto.cs  NewReviewDto.cs  RatingDto.cs  ReviewDto.cs
CoolLibrary/Common/Entities/: Book.cs  Rating.cs  Review.cs
CoolLibrary/Common/Entities/Abstract/: BaseEntity.cs
CoolLibrary/DAL/: DataContext.cs
CoolLibrary/DAL/SeedData/: SeedData.cs
CoolLibrary/Extensions/: IQueryableExtensions.cs
CoolLibrary/Properties/: launchSettings.json
CoolLibrary/WebAPI/: BookController.cs  RecommendedController.cs  WeatherForecastController.cs
CoolLibrary/WebAPI/AppConfigurationExtension/: AppConfigurationExtension.cs
CoolLibrary/WebAPI/Middleware/: ApiKeyAttribute.cs  ExceptionMiddleware.cs
